# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Trawler"
description: "Trawler"
maintainer: ["Sora Morimoto <sora@morimoto.io>"]
authors: ["Sora Morimoto <sora@morimoto.io>"]
license: "ISC"
homepage: "https://github.com/smorimoto/ocaml-trawler"
doc: "https://github.com/smorimoto/ocaml-trawler"
bug-reports: "https://github.com/smorimoto/ocaml-trawler/issues"
depends: [
  "dune" {>= "2.9"}
  "base"
  "parsexp"
  "lwt"
  "conf-libev"
  "tls"
  "github"
  "github-unix"
  "calendar"
  "uri"
  "yojson"
  "ppx_yojson_conv"
  "bos"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst" "--root" "."] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files"
    "false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/smorimoto/ocaml-trawler.git"
